<!DOCTYPE html>
{% load static%}
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{% static 'index/add_student.css' %}"/>
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<style>
  body{
    background-color:#ced4da
}                                 
.form {
    margin  : auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 450px;
    background-color: #495057;
    padding: 20px;
    border-radius: 20px;
    position: relative;
    align-items: center;
    color: white;
  }
  
  .title {
    font-size: 28px;
    color: white;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }
  
  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: white;
  }
  
  .title::before {
    width: 18px;
    height: 18px;
    background-color: white;
  }
  
  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }
  
  .message .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }
  
  .signin {
    text-align: center;
  }
  
  .signin a {
    color: royalblue;
  }
  
  .signin a:hover {
    text-decoration: underline royalblue;
  }
  
  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
    margin-left: 28%;
  }
  
  .form label {
    position: relative;
  }
  
  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }
  
  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }
  
  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }
  
  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }
  
  .form label .input:valid span {
    color: green;
  }
  
  .submit {
    border: none;
    outline: none;
    background-color: #343a40;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }
  
  .submit:hover {
    background-color: #212529;
  }
  
  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }
  
    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
</style>
<body>


  <div class="container" style="margin-top: 5%;">
    <form method="post"  enctype="multipart/form-data" class="form" style="padding-right: 40px;">
      {% csrf_token %}
      <p class="title">Login</p>
      {% for message in messages %}
      <div class="alert">
        <span style="color: red;">{{message}}</span>
        
      </div>
      {% endfor %}
    <p class="message">*Enter your Email and password to Login</p>
        <label>Email Id:
            <input type="email" name="email" class="input">
        </label>
        <label>Password:
          <input type="password" name="pass" class="input">
        </label>
      
    <button class="submit">Login</button>
    <a href="{% url 'registration' %}" style="text-decoration: none;color: white;">New Registration|Sign up</a>
    </form>
  
  </div>
   
</body>
</html>