<!DOCTYPE html>
{%load static%}
<style>
    footer {
background-color: #333;
color: #fff;
padding: 20px 0;
box-shadow: 2px 2px 10px #333;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

.footer-container > div {
flex: 1;
margin: 10px;
min-width: 200px;
}

.footer-container h2 {
font-size: 1.2em;
margin-bottom: 10px;
}   
.footer-container a {
font-size: 0.9em;
margin: 5px 0;
color: #ddd;
text-decoration: none;
}

.footer-container ul {
list-style: none;
padding: 0;
}

.footer-container ul li {
margin: 5px 0;
}

.footer-social{
display: block;
}

.footer-social .icon {
width: 24px;
height: 24px;
}
.link:hover{
    background-color: #333;
    color: white;
}
</style>
</head>
<body>
    <!-- Other content of your website -->

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h2>About Us</h2>
                <p>We are a company dedicated to providing the best services and products to our customers.</p>
            </div>  
            <div class="footer-contact">
                <h2>Contact Us</h2>
                <p><a href="Emailto:srikrishnarajan@gmail.com" class="link">Email:srikrishnarajan@gmail.com</a></p>
                <p style="font-size: small;margin-left: 10px;">Phone: +91 6369230660</p>
            </div>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/srikrishna03/" class="link"><ion-icon name="logo-linkedin" class="icon"></ion-icon>Linkedin</a>
                <a href="https://github.com/krish-32/DEMO" class="link"><ion-icon name="logo-github" class="icon"></ion-icon>Github</a>
                <p style="font-size: small;margin-left: 10px;"><ion-icon name="logo-whatsapp" class="icon"></ion-icon>Phone: +91 6369230660</p></ion-icon>
                
            </div>
        </div>
    </footer>
</body>
</html>